# shipper-hack

PickPackGo/: settings.gradle
PickPackGo/app/: build.gradle
PickPackGo/app/src/androidTest/java/emcorp/studio/pickpackgo/: ExampleInstrumentedTest.java
PickPackGo/app/src/main/: AndroidManifest.xml
PickPackGo/app/src/main/java/emcorp/studio/pickpackgo/: AnalyticsActivity.java  DetailActivity.java  HelpActivity.java  LearningActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  ProfileActivity.java  SimulationActivity.java  SplashActivity.java
PickPackGo/app/src/main/java/emcorp/studio/pickpackgo/adapter/: AdapterChatHelp.java  AdapterListNews.java  AdapterListOrders.java
PickPackGo/app/src/main/java/emcorp/studio/pickpackgo/data/: DataGenerator.java
PickPackGo/app/src/main/java/emcorp/studio/pickpackgo/fragment/: DialogPaymentSuccessFragment.java
PickPackGo/app/src/main/java/emcorp/studio/pickpackgo/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
PickPackGo/app/src/main/java/emcorp/studio/pickpackgo/model/: Message.java  News.java  Simulation.java  Social.java
PickPackGo/app/src/main/java/emcorp/studio/pickpackgo/utils/: Constant.java  SharedPrefManager.java  Tools.java  ViewAnimation.java
PickPackGo/app/src/main/java/emcorp/studio/pickpackgo/widget/: LineItemDecoration.java
PickPackGo/app/src/main/res/drawable/: btn_rounded_blue_300.xml  ic_barcode.xml  ic_picking.xml
PickPackGo/app/src/main/res/layout/: activity_analytics.xml  activity_detail.xml  activity_help.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_simulation.xml  activity_splash.xml  dialog_image.xml  dialog_payment_success.xml  include_drawer_content.xml  item_chat_facebook_me.xml  item_chat_facebook_you.xml  item_expand.xml  item_news_horizontal.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml
PickPackGo/app/src/main/res/menu/: menu_done.xml
PickPackGo/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
PickPackGo/app/src/main/res/values-night/: themes.xml
PickPackGo/app/src/test/java/emcorp/studio/pickpackgo/: ExampleUnitTest.java
PickPackGo/gradle/wrapper/: gradle-wrapper.properties
landing_pickpack/: index.html
landing_pickpack/service/: config.php  service.php
